# This file is used in "Firewall.go" example. It accepts some packets and drops others

#  Source address, Destination address, L4 protocol ID, Source port, Destination port, Decision
    10.10.0.5/24            ANY               TCP            46             ANY          Accept
    111.2.0.4/32            ANY               TCP          49:122           ANY          Accept
        ANY            21.23.45.10/32         UDP            ANY            ANY          Accept
        ANY                 ANY               UDP            ANY           4080          Accept
    10.0.0.3/32         10.0.0.4/32           UDP            ANY            ANY          Accept
    10.0.0.4/32         10.0.0.3/32           UDP            ANY            ANY          Accept
    10.0.0.5/32         10.0.0.6/32           UDP            ANY            ANY          Accept
    10.0.0.6/32         10.0.0.5/32           UDP            ANY            ANY          Accept
    10.0.0.7/32         10.0.0.8/32           UDP            ANY            ANY          Accept
    10.0.0.8/32         10.0.0.7/32           UDP            ANY            ANY          Accept
    10.0.0.1/24         10.0.0.2/24           UDP            ANY            ANY          Accept
    10.0.0.2/24         10.0.0.1/24           UDP            ANY            ANY          Accept
    
# Other tuples are rejected
